MYSQLHOST = "localhost"
MYSQLUSER = "j1"
MYSQLPWD = ""
MYSQLDB = ""
PORT = "8080"

MONGOURI = "mongodb+srv://root:root@cointab.dpxauxr.mongodb.net/?retryWrites=true&w=majority"
USERAPI =  "https://randomuser.me/api/"
CLIENTURL  = "http://localhost:5173/"